Notes/addnote.xaml

<!-- addnote.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.addnote">

    <StackLayout Padding="20">
        <Label Text="Subject:" />
        <Entry x:Name="subjectEntry" 
               Placeholder="Enter subject..." 
               FontSize="Large" />

        <Label Text="Notes:" />
        <!-- Replace Entry with Editor for multiline notes -->
        <Editor x:Name="notesEntry" 
                Placeholder="Enter notes..." 
                FontSize="Small" 
               AutoSize="TextChanges" 
                />
        <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="Center">
            <CheckBox x:Name="IsTopCheckBox" IsChecked="{Binding IsTop}"  HorizontalOptions="Start" />
            <Label Text="Pin to Top" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
            <DatePicker x:Name="datePicker" Date="{Binding date}" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <!-- Set HeightRequest for initial height -->

        <!-- Horizontal layout for buttons -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
            <Button Text="Save" Clicked="SaveButton_Clicked" Margin="0,10,10,0"/>
            <Button Text="Discard" Clicked="DiscardButton_Clicked" Margin="0,10,10,0"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
