Notes/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.MainPage">
    
    

    <StackLayout Padding="20">
        <!-- List View to display notes -->


        <Frame VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HasShadow="True" Padding="0" Margin="0,0,0,0">
            <ListView x:Name="notesListView" ItemSelected="OnItemSelected" ItemTapped="OnItemTapped" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Margin="10,10,10,10">
                                <Frame BackgroundColor="Transparent" Padding="10" HasShadow="False" CornerRadius="10" BorderColor="Snow">
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding Subject}" FontSize="Large"  TextColor="Snow"/>
                                        <Label Text="{Binding date}" FontSize="Micro"  TextColor="Snow"/>
                                        <Label Text="{Binding Notes}" FontSize="Small"  TextColor="Snow"/>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <!-- Buttons -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Frame CornerRadius="5" Padding="10" HasShadow="False" Margin="0,10,5,0" BorderColor="Black" BackgroundColor="Snow">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAddClicked" />
                </ContentView.GestureRecognizers>
                <Image Source="plus2.png" HeightRequest="30" WidthRequest="30"
                       BackgroundColor="Transparent"/>
            </Frame>
            <Frame CornerRadius="5" Padding="10" HasShadow="False" Margin="0,10,5,0" BorderColor="Black" BackgroundColor="Snow">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDeleteClickedx" CommandParameter="{Binding .}" />
                </ContentView.GestureRecognizers>
                <Image Source="trash2.png" HeightRequest="30" WidthRequest="30" 
                       BackgroundColor="Transparent"/>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>
