Notes/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.MainPage"
             xmlns:local="clr-namespace:Notes"
             Title="Notes"
             BindingContext="{local:MainPageViewModel}">

    <StackLayout Padding="20">
        <Frame VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HasShadow="True" Padding="0" Margin="0,0,0,0">
            <ListView x:Name="notesListView" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}" ItemTapped="OnItemTapped" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Margin="10,10,10,10">
                                <Frame BackgroundColor="Transparent" Padding="10" HasShadow="False" CornerRadius="10" BorderColor="Snow">
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding Subject}" FontSize="Large"  TextColor="Snow"/>
                                        <Label Text="{Binding date}" FontSize="Micro"  TextColor="Snow"/>
                                        <Label Text="{Binding Notes}" FontSize="Small"  TextColor="Snow"/>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Frame CornerRadius="5" Padding="10" HasShadow="False" Margin="0,10,5,0" BorderColor="Black" BackgroundColor="Snow">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddNoteCommand}" />
                </ContentView.GestureRecognizers>
                <Image Source="plus2.png" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent"/>
            </Frame>
            <Frame CornerRadius="5" Padding="10" HasShadow="False" Margin="0,10,5,0" BorderColor="Black" BackgroundColor="Snow">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeleteNoteCommand}" />
                </ContentView.GestureRecognizers>
                <Image Source="trash2.png" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent"/>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>
